<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ishanvi Enterprises</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/fontawesome.min.css"
    integrity="sha512-r9kUVFtJ0e+8WIL8sjTUlHGbTLwlOClXhVqGgu4sb7ILdkBvM2uI+n/Fz3FN8u3VqJX7l9HLiXqXxkx2mZpkvQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="style.css">
</head>

<body>

  <main class="glass">
    <nav>
      <a class="logo" href="index.html"> <i class="fab fa-battle-net fa-3x fa-spin fa-fw"></i>
        <span class="logo-text">Ishanvi <br> Enterprises</span>
      </a>
      <div class="nav-links" id="navLinks">


        <ul>
          <li><a href="index.html">HOME</a></li>
          <li><a href="about.html">PRODUCTS</a></li>
          <li><a href="order.html">ABOUT</a></li>
          <li><a href="contact.html">CONTACT</a></li>

        </ul>
      </div>


    </nav>

    <div class="text-box">
      <h1>Welcome to Our Store</h1>
      <p>The high quality of work
        with the strong hold on core values</p>
      <button id="btn" class="btn-primary">Go to Store</button>
    </div>

    <div class="carousel">
      <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="./battery.jpg" class="d-block w-100" alt="..." height="400rem">
            <div class="carousel-caption">
              <h3 class="glow">Battery</h3>
            </div>
          </div>


          <div class="carousel-item">
            <img src="./cvt.jpg" class="d-block w-100" alt="..." height="400rem">
            <div class="carousel-caption">
              <h3 class="glow">CVT</h3>
            </div>
          </div>

          <div class="carousel-item">
            <img src="./solar panel.jpg" class="d-block w-100" alt="..." height="400rem">
            <div class="carousel-caption">
              <h3 class="glow">Solar Panel</h3>
            </div>
          </div>

        </div>
        <button class="carousel-control-prev my-5" type="button" data-bs-target="#carouselExampleControls"
          data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls"
          data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </div>


  </main>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
</body>

</html>