@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&family=Quicksand:wght@300;400;500;600;700&family=Shizuru&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
font-family: 'Quicksand', sans-serif;
/* font-family: 'Shizuru', cursive; */
    box-sizing: border-box;
  }
  
 main{
  min-height: 100vh;
  max-width: 100vw;
  background-image: linear-gradient(rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.8)),
    url("bg.jpg");
   background-position: center;
   background-size: cover;
   background-origin: content-box;
   
 }
 

nav {
  display: flex;
  padding: 2% 6%;
  justify-content: space-between;
  align-items: center;
  font-family: 'Poppins', sans-serif;
}



.nav-links {
  flex: 1;
  text-align: right;
}

.nav-links ul li {
  list-style: none;
  display: inline-block;
  padding: 8px 12px;
  position: relative;
}

.nav-links ul li a {
  color: white;
  text-decoration: none;
  font-size: 13px;
}
.nav-links ul li::after {
  content: " ";
  width: 0%;
  height: 2px;
  background: #e60073;
  display: block;
  margin: auto;
  transition: 0.5s;
}
.nav-links ul li:hover::after {
  width: 100%;
}


.logo{
  display: flex;
  text-decoration: none;
  row-gap: 2rem;
  
  color: white;
}
.logo:hover{
  color: white;
}

.carousel{
  width: 40vw;
  height: 20vh;
  float: right;
  padding: 2rem;
  /* display: flex;
  align-items: flex-start;
  justify-content: right;
  padding-left: 5rem; */
}

.glow{
    font-size: 40px;
    color: #fff;
    text-align: center;
    -webkit-animation: glow 1s ease-in-out infinite alternate;
    -moz-animation: glow 1s ease-in-out infinite alternate;
    animation: glow 1s ease-in-out infinite alternate;
  }

@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
  }
  to {
    text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
  }
}

.text-box{
  color: #fff;
  width: 40vw;
  height: 20vh;
  float: left;
  font-family: 'Shizuru', cursive; 
  padding: 2rem;
  align-items: center;
  justify-content: center;
}
#btn{
  padding:  .2rem 1rem .2rem 1rem;
  font-family: 'Poppins', sans-serif;
  border-radius: .3rem;
}

#btn:hover{
  background-color: #e60073;

}